<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>02Canvas案例-画画板</title>
		<link rel="stylesheet" href="__PUBLIC__/css/bootstrap.min.css">
		<script src="__PUBLIC__/js/jquery-2.2.2.min.js"></script>
	</head>
	<style>
		* {
			margin: 0;
			padding:0;
			font-size: 0;
		}
		body {
			background:url('__PUBLIC__/images/wh1.jpg') center center repeat;
			-ms-touch-action: none!important;
		}
		#box {
			width: 652px;
			height: 850px;
			overflow: hidden;
			margin: 30px auto;
			margin-top: 150px;
			position: relative;
			border: 2px solid #c0c0c0;
		}
		canvas {
			border: none!important;
		}
		#container {
			position: absolute;
			top: 0;
			left: 0;
		}
		button {
			font-size: 15px;
		}
		img {
			height: 100%;
		}
		#imgs {
			position: absolute;
			top: 0;
			left: 0;
			background-color: #fff;
		}
		#mask {
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1;
			display: block;
		}
		a {
			font-size: 14px;
		}
		.btns {
			width: 20px;
			position: fixed;
			right: 10px;
			top: 26%;
		}
		.btns button {
			padding: 6px;
			white-space:normal;
		}
		.btns a {
			padding: 6px;
			white-space:normal;
		}
	</style>
<body>
<div id="box">
	<div id="mask"></div>
	<div id="imgs">
		<foreach name="imgarr" item='v'>
			<img id="imgB" src="{$v['img']}"  alt=""><!-- width="650" height="850" -->
		</foreach>
	</div>
	<div id="container">
		<canvas id="cavsElem">
			你的浏览器不支持canvas，请升级浏览器
		</canvas>
		<canvas id="cavsElem1">
			你的浏览器不支持canvas，请升级浏览器
		</canvas>
		<canvas id="cavsElem2">
			你的浏览器不支持canvas，请升级浏览器
		</canvas>
	</div>
</div>
<div class="btns">
	<button id="rtop" class=" btn btn-default">返回顶部</button>
	<button id="pre" class="btn btn-info" >上一页</button>
	<button id="sign" class=" btn btn-success">标注</button>
	<button id="next" class="btn btn-info">下一页</button>
	<button id="cle" class="btn btn-warning">橡皮擦</button>
	<!-- <button id="chexiao">撤销</button> -->
	<a class="btn btn-danger" href="{:U('Admin/User/index')}">返回首页</a>
</div>
	<script>
		(function(){
			// 获取变量
			var box = document.getElementById('box');
			var pre = document.getElementById('pre');
			var next = document.getElementById('next');
			var container = document.getElementById('container');
			var imgs = document.getElementById('imgs');
			var sign = document.getElementById('sign');
			var cle = document.getElementById('cle');
			var mask = document.getElementById('mask');
			var rtop = document.getElementById('rtop');
			var canvass = document.getElementsByTagName('canvas');


			// 动态
			// var con = $('#imgs').outerHeight(true);
			// var count = canvass.length*6800;
			// if (con >= count) {
			// 	console.log(true);
			// 	$('<canvas id="cavsElem1">你的浏览器不支持canvas，请升级浏览器</canvas>').appendto('#container');
			// 	count = canvass.length*6800;
			// }
			// console.log(con);

			// 遮罩
			sign.onclick =function() {
				mask.style.display = "none"
			}

			// 橡皮擦
			// 设置橡皮擦大小
			var eraserWidth = 50;
            var eraserHeight = 50;
            var earser=false;
			function getMousePos (oContext, evt) {
	            var rect = oContext.getBoundingClientRect();
	            return {
	                x: evt.clientX - rect.left,
	                y: evt.clientY - rect.top
	                   };
            }
             box.addEventListener("mousemove",function(evt) {
                var mousePos=getMousePos(box,evt);
                mouseX=mousePos.x;
                mouseY=mousePos.y;
                var message = "鼠标指针坐标：" + mousePos.x + "," + mousePos.y;
                //console.log(message);
            })
            cle.onclick = function() {   
                earser=true;
                mask.style.display = "none";
            }
			// 标记
			function canva(id) {
				var canvas = document.getElementById(id);
				var ctx = canvas.getContext('2d');

				canvas.width = 650;
				canvas.height = 6800;
				canvas.style.border = "1px solid #000";
				ctx.lineWidth = 4;
				ctx.strokeStyle = 'rgba(255,0,0,0.5)'; 
					canvas.onmousedown = function(e) {
						var x = e.clientX - canvas.getBoundingClientRect().left;
						var y = e.clientY - canvas.getBoundingClientRect().top;
						 if (earser) {
	                    ctx.moveTo(x,y);
		                }
		                else
		                {
		                    ctx.beginPath();
		                    ctx.moveTo(x, y);
		                }

						canvas.onmousemove = function(event) {
							var x = event.clientX - canvas.getBoundingClientRect().left;
							var y = event.clientY - canvas.getBoundingClientRect().top;
							// canvas.clearRect(0, 0, 900, 600);
							 if(earser)
		                    {
		                        ctx.clearRect(x-25,y-25,eraserWidth,eraserHeight);
		                    }
		                    else{
		                        // ctx.clearRect(mouseX,mouseY,eraserWidth,eraserHeight);
		                        ctx.lineTo(x, y);
		                        ctx.stroke();
		                    }
						};
						canvas.onmouseup = function(event) {
							canvas.onmousemove = null;
							canvas.onmouseup = null;
							earser=false;
							mask.style.display = "block"
						};
					};
				
			}
			canva('cavsElem');
			canva('cavsElem1');
			canva('cavsElem2');

			// 返回顶部
			rtop.onclick = function() {
				target = 0;
			}
			// 上下翻页
			pre.onclick = function() {
				target += 850;
			}
			next.onclick = function() {
				target -= 850;
			}

			var leader = 0,target = 0;

			setInterval(function(){
				leader = leader + (target - leader)/10;
				if (target >= 0) {
					target =0;
				}else if(target <= -19550) {
					target = -19550;
				}
				imgs.style.top = container.style.top =leader+"px";
			},30)
			
			// // 撤销
			// function chexiao1(id) {
			// 	var canvas = document.getElementById(id);
			// 	var ctx = canvas.getContext('2d');
			// 	ctx.clearRect(0,-leader,650,-leader+850);
			// 	console.log('success')
			// }
			// chexiao.onclick = function() {
			// 	console.log(-leader)
			// 	chexiao1('cavsElem');
			// 	chexiao1('cavsElem1');
			// 	chexiao1('cavsElem2');
			// }
		}());


	</script>
</body>
</html>